{
	"folders": [
		{
			"path": "../../../../git/ee-maxwell-a6-tester-v1"
		},
		{
			"name": "GPY0E03",
			"path": "../../Documents/PlatformIO/Projects/GPY0E03"
		},
		{
			"path": "../DateiUmwandeln"
		},
		{
			"path": "."
		},
		{
			"path": "../ino2_py"
		},
		{
			"path": "../../Downloads/Neu/Neu/Blink"
		}
	],
	"settings": {}
}